
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.progbits.web</groupId>
	<artifactId>JQueryServlet_Jetty11</artifactId>
	<packaging>bundle</packaging>
	<version>3.6.0</version>
	<name>Jetty 11 JQuery / DataTables / Bootstrap</name>
	<url>http://maven.apache.org</url>
    
	<description>
		Includes:
        
		jquery 3.6.0
		datatables 1.10.24 with Buttons, Select, and other plugins
		bootstrap 4.6.0
		require 2.3.6
		JavaScript-Load-Image 2.20.1
        
        &lt;script type="text/javascript" src="/jsjq/jquery.min.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" src="/jsjq/datatables/datatables.bs4.min.js"&gt;&lt;/script&gt;
        &lt;script type="text/javascript" src="/jsjq/loadimage/load-image.all.min.js"&gt;&lt;/script&gt;
	</description>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<jquery.version>3.6.0</jquery.version>
		<DataTables.version>1.10.24</DataTables.version>
		<jsPlumb.version>2.15.5</jsPlumb.version>
		<fullcalendar.version>5.6.0</fullcalendar.version>
		<moment.version>2.29.1</moment.version>
	</properties>
    
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal Repo</name>
			<url>${mvnRepo}</url>
		</repository>
	</distributionManagement>
    
	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.progbits.web</groupId>
			<artifactId>WebUtils_Jetty11</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Service-Component>*</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
